<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Игра Пятнашки\n\n Цель игры - упорядочить все квадратики по возврастанию номеров.\n
        Чтобы переместить квадратик достаточно просто\n на него нажать, а если зашел в тупик, то всегда можно перемешать и начать все заново" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/backToGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_login_button"
        android:text="Вернуться к игре"
        android:textSize="12dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>